[Main]
observations_start = 1/1/1990 00:00
observations_end = 01/07/2018 00:00
forcing_start = 31/12/2016 06:00
forcing_end = 31/12/2017 06:00
spinup_days = 30
calibration_freq = 6-hourly
fast_debug = 0

[Stations]
stations_data = STATIONS/stations_data_synthetic.csv
stations_links = STATIONS/stations_links.csv
observed_discharges = OBS

[Path]
param_ranges = TEMPLATES/param_ranges.csv
subcatchment_path = CATCHMENTS_DIR

[Templates]
LISFLOODSettings = TEMPLATES/settings_lisflood.xml

[DEAP]
numCPUs = NCPUS
min_gen = 1
max_gen = 1
mu = 2
lambda_ = 2
pop = 2
