[MAIN]
observations_start = 1/1/1990 00:00
observations_end = 01/07/2018 00:00
forcing_start = 31/12/2016 06:00
forcing_end = 31/12/2017 06:00
spinup_days = 30
calibration_freq = 6-hourly
fast_debug = 0

[CSV]
stations_data = STATIONS/stations_runtimes.csv
observed_discharges = STATIONS/observed_discharges.csv

[Path]
result = RESULTS
param_ranges = TEMPLATES/param_ranges_LISFLOOD.csv
subcatchment_path = CATCHMENTS_DIR

[Templates]
LISFLOODSettings = TEMPLATES/settings_LF_CUT.xml

[DEAP]
numCPUs = NCPUS
min_gen = 1
max_gen = 1
mu = 2
lambda_ = 2
pop = 2
